@u-main-color: #303133;
@u-content-color: #606266;
@u-tips-color: #909399;
@u-light-color: #c0c4cc;
@u-border-color: #e4e7ed;
@u-bg-color: #f3f4f6;

@u-type-primary: #2979ff;
@u-type-primary-light: #ecf5ff;
@u-type-primary-disabled: #a0cfff;
@u-type-primary-dark: #2b85e4;

@u-type-warning: #ff9900;
@u-type-warning-disabled: #fcbd71;
@u-type-warning-dark: #f29100;
@u-type-warning-light: #fdf6ec;

@u-type-success: #19be6b;
@u-type-success-disabled: #71d5a1;
@u-type-success-dark: #18b566;
@u-type-success-light: #dbf1e1;

@u-type-error: #fa3534;
@u-type-error-disabled: #fab6b6;
@u-type-error-dark: #dd6161;
@u-type-error-light: #fef0f0;

@u-type-info: #909399;
@u-type-info-disabled: #c8c9cc;
@u-type-info-dark: #82848a;
@u-type-info-light: #f4f4f5;

@u-form-item-height: 70rpx;
@u-form-item-border-color: #dcdfe6;
@u-bg-fff:#fff;
@u-bg-eee:#eee;
@u-bg-000:#000;
@colorMap:{
  i:@u-type-info;
  e:@u-type-error;
  w:@u-type-warning;
  p:@u-type-primary;
  main:@u-bg-color;
  content:@u-content-color;
  eee:@u-bg-eee;
  fff:@u-bg-fff;
  000:@u-bg-000;
  red:@u-type-error;
}

.make-m-a(@num:10,@u:1%,@end:100) when(@num<=@end)  {
  @data:@num*@u;
  .u-w-a-@{num}{
    width: @data;
  }
  .make-m-a(@num+1,@u,@end)
}
.make-m-a();
@textAlignList:{
  l:left;
  r:right;
  c:center;
  j:justify;
}
.make-text-align(){
  each(@textAlignList,{
    .u-text-@{key}{
        text-align: @value;
    }
  })
}
.make-bg-color(@u:1rpx,@colorMap:@colorMap){
  each(@colorMap,{
    .u-bg-@{key}{
      background-color: @value;
    }
    .u-c-@{key}{
      color: @value;
    }
    .u-br-@{key}{
      border: solid @u @value;
    }
    .u-br-t-@{key}{
      border-top: solid @u @value;
    }
    .u-br-l-@{key}{
      border-left: solid @u @value;
    }
    .u-br-r-@{key}{
      border-right: solid @u @value;
    }
    .u-br-b-@{key}{
      border-bottom: solid @u @value;
    }

  })
}
.make-m-p(@num:1,@u:1rpx,@end:200) when(@num<=@end)  {
  @data:@num*@u;
  .u-m-t-@{num}{
    margin-top:@data;
  }
  .u-m-t-@{num}{
    margin-top: @data;
  }
  .u-p-t-@{num}{
    padding-top: @data;
  }
  .u-m-b-@{num}{
    margin-bottom:@data;
  }
  .u-p-b-@{num}{
    padding-bottom:@data;
  }
  .u-m-r-@{num}{
    margin-right:@data;
  }
  .u-p-r-@{num}{
    padding-right:@data;
  }
  .u-m-l-@{num}{
    margin-left: @data;
  }
  .u-p-l-@{num}{
    padding-left:@data;
  }
  .u-m-@{num}{
    margin: @data;
  }
  .u-p-@{num}{
    padding: @data;
  }

  .make-m-p((@num+1),@u);
}
.make-u-b(@num:1,@u:1rpx,@end:100)when(@num<=@end){
    @data:@num*@u;
    .u-b-r-@{num}{
        border-radius: @data
    }
    .u-b-r-l-@{num}{
      border-bottom-left-radius: @data;
    }
    .u-b-r-r-@{num}{
      border-bottom-right-radius: @data;
    }
    .u-b-r-tl-@{num}{
      border-top-left-radius: @data;
    }

    .make-u-b(@num+1,@u)
}

.make-h-w(@num:1,@u:1rpx,@end:1000)when(@num<@end)  {
    @data:@num*@u;
    .u-h-@{num}{
        height: @data;
      }
      .u-w-@{num}{
        width: @data;
      }
      .u-w-h-@{num}{
        width: @data;
        height: @data;
      }
      .make-h-w(@num+1,@u);
}

.make-text-line(@num:1,@end:5) when(@num<=@end)  {
    .u-t-l-@{num}{
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-line-clamp:@num;
        -webkit-box-orient:vertical;
    }
    .make-text-line(@num+1);
}

.make-font(@num:1,@u:1rpx,@end:50) when(@num<=@end)  {
    @data:@num*@u;
    .u-f-@{num}{
      font-size: @data;
    }
    .make-font((@num+1),@u);
}
.make-l-h();
.make-l-h(@num:40,@u:1rpx,@end:100) when(@num<=@end)  {
  @data:@num*@u;
  .u-l-h-@{num}{
    height: @data;
    line-height: @data;
  }
  .make-l-h((@num+1),@u);
}

.make-grid-list(@i:1,@gap:10rpx,@end:24) when(@i<=@end) {
  .u-g-@{i}{
    display: grid;
    grid-template-columns: repeat(@i,auto);
    grid-gap:@gap;
  }
  .make-grid-list(@i+1,@gap);
}
.u-m-o{
  margin: 0 auto;
}
.u-f-w{
  display: flex;
  flex: wrap;
}
.u-f-c{
  display: flex;
  flex-direction: column;
}
.u-f-b{
  display: flex;
  justify-content: space-between;
}
.u-f-a{
  display: flex;
  justify-content: space-around;
}
.u-t-a-l{
  text-align: left;
}
.u-t-a-r{
  text-align: right;
}
.u-t-a-c{
  text-align: center;
}
.u-f-family{
  font-family: system-ui,-apple-system,"Helvetica Neue",sans-serif;
}
*,html,body{
  .u-f-family;
  padding: 0;
  margin: 0;
  outline: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.u-loading {
  font-size: 10px;
  width: 2em;
  height: 2em;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12,end) infinite;
  animation: weuiLoading 1s steps(12,end) infinite;
  background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E") no-repeat;
  background-size: 100%;
}

.u-loading.weui-loading-transparent,.u-btn-loading.u-btn-primary .u-loading {
  background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect xmlns='http://www.w3.org/2000/svg' width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.56)' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.5)' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.43)' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.38)' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.32)' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.28)' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.25)' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.2)' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.17)' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.14)' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.1)' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.03)' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E");
}
@num:1;
@u:1rpx;
.make-all(@u){
  .make-grid-list(1,@u);
  .make-font(10,@u);
  .make-text-line(1);
  .make-h-w(10,@u);
  .make-m-p(1,@u);
  .make-u-b(@num,@u);
  .make-text-align();
  .make-bg-color();
}
.make-all(@u);
